<!DOCTYPE html>
<html>
<head>
	<title>bootstrap</title>

	<!--Required metatag and stylesheet-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!--Custom styles here-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--Your HTML here-->
	<h1>Hello World</h1>
	<p><a href="reference.html">check out the reference material.</a></p>

	<!--Required scripts-->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!--Custom script here-->
	<script></script>
</body>

</html>
